@import "vars";

.main-container{
  background-color: #f6f7fb;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0;
}
.title{
  font-size: $--lg + 10px;
  margin-bottom: 30px;
}
.ProductList {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 240px);
  gap: 26px;
  place-content: center;
  margin: 0 0 0 0;
}

@media (max-width: 640px) {
  .ProductList {
    width: 90%;
    grid-template-columns: repeat(auto-fill, 220px);
    gap: 10px;
  }
}

@media (max-width: 499px) {
  .title{
    font-size: $--lg + 5px;
    margin-bottom: 30px;
  }
  .ProductList {
    width: 90%;
    grid-template-columns: repeat(auto-fill, 320px);
    gap: 10px;
  }
  .main-container{
    padding: 30px 0;
  }
}
